MONGO = mongodb+srv://bodhiambo:VWGRRNW5E25Zlp89@cluster0.xamwv.mongodb.net/autotaxidb?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=2
COOKIE_KEY=3
FACEBOOK_APP_ID=4
FACEBOOK_APP_SECRET=5
